<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art_love</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="background">
        <div class="background__filter"></div>
        <video class="background__video" autoplay muted loop>
            <source src="./media/video.mp4" type="video/mp4">
        </video>
    </div>

    <div class="name">
        <p class="name__first-name">
            <span class="name__letter--a">A</span>
            <span class="name__letter--r">r</span>
            <span class="name__letter--t">t</span>
            <span class="name__letter--e">e</span>
            <span class="name__letter--m">m</span>
        </p>
        <p class="name__second-name">Danilov</p>
    </div>
</body>

</html>